<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hello, world!</title>
</head>

<script src="myJS.js"></script> 

<p>
<img src="otter.jpg" alt="Otter Picture">
</p>
 
<body>
<p id="demo">w3resource </p>
<p id="demo2"></p>

<button type="button" onclick="myFunction()">Try it</button>
<button type="button" onclick="myFunction2()">Stop it</button>
<button type="button" onclick="myFunction3()">What day is it</button>

<body><br><br>
Enter Word: 
<input type="text" id="myWord" value=""><br>
<p id="wordCombo"> </p>
<button type="button" onclick="wordCombinations()">Find all combinations of word</button>
<button type="button" onclick="upperCaseLetters()">Capitalize all first letters of a sentence</button>
<button type="button" onclick="clearWord()">Clear Word</button>
<button type="button" onclick="alphabetizeLetters()">Alphabetize Letters</button>
<button type="button" onclick="findLargestWord()">Find Largest Word</button>
</body><br><br>
<p>Enter two numbers(or 1 for Random String Generation): </p>
<input type="text" id="myNum" value=>
<p id="identityMatrix"> </p>
<button type="button" onclick="createIdentityMatrix()">Create Identity Matrix</button>
<button type="button" onclick="generateStringId()">Generate Random String ID of specified length</button>
<br><p>Enter array to be used for Binary Search: </p><input type="text" id="myArray" value=>
<p>Enter number to search for: </p><input type="text" id="mySearch" value=>
<p id="binarySearch"> </p>
<button type="button" onclick="binarySearch()">Search array for value</button>
<button type="button" onclick="doubleFunction(secondFunction)">Click to say Hi</button>
<p id="hello"> </p>
<p id="factorial">Enter number to find factorial of: </p>
<input type="text" id="myFactorialNum" value=>
<button type="button" onclick="findFactorial()">Click to find Factorial</button>
</body>

</html>